{
  "name": "horizon-ai-engineering",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently -k -n web,api -c cyan,magenta \"vite --open\" \"node server/index.js\"",
    "build": "vite build",
    "build:pages": "VITE_BASE_PATH=/aiengineering-/ vite build && cp dist/index.html dist/404.html",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:pages": "VITE_BASE_PATH=/aiengineering-/ vite preview"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "express": "^5.1.0",
    "framer-motion": "^12.41.0",
    "lucide-react": "^1.21.0",
    "multer": "^2.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.9.0",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.0",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  }
}
